SECRET_KEY="django-insecure-)53xg+%+y)9$h0g7%bbecd-dn3xvr(@bqn1q)r-^-hdsk^1v%z"

DEBUG=True

ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Database
DB_NAME=live_chat_backend
DB_USER=spc_admin
DB_PASSWORD=5pc_p@55w0rd_
DB_HOST=db
DB_PORT=5432